.button
    border-radius: 5px
    background-color: $main-color
    border: none
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-align: center
    text-transform: uppercase
    &__header
        width: 150px
        height: 30px
    &__main
        display: block
        width: 300px
        height: 50px
        color: #ffffff
        font-size: 16px
        font-weight: 500
        text-align: center
        text-transform: uppercase
        margin-top: 68px