.form
    width: 300px
    display: flex
    flex-direction: column
    margin-top: 36px
    input
        height: 50px
        border-radius: 5px
        border: none
        background-color: #ffffff
        color: #4b4b4b
        font-size: 14px
        font-weight: 300
        text-align: left
        margin-bottom: 15px
        padding: 0 20px
        &:nth-child(3)
            margin-bottom: 20px
    &__modal
        margin-top: 25px