@media (max-width: 1399px)
	.menu
		&_item
			padding-right: 28px
	.title
		font-size: 33px
@media (max-width: 1199px)
	.menu
		&_item
			padding-right: 20px

		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 28px
			margin-top: 10px
		&_descr
			margin-top: 13px
		.title
			font-size: 30px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 290px
			height: 254px
	.footer
		padding-bottom: 40px
		&_media
			position: static
			margin: 20px auto 0 auto

		&_stores
			position: static
			margin: 20px auto 0 auto

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_call
			margin-top: 18px
		&_btn
			margin-top: 22px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 24px
			margin-top: 5px
		&_descr
			margin-top: 10px
			
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
	.mobile
		&_item
			padding-top: 55px
			&_subtitle
				top: -35px
				font-size: 17px
	.title
		font-size: 30px
	.choice
		min-height: 868px
		&_img
			width: 680px
		.black 
			height: 472px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
		&_link
			font-size: 20px
	.title
		font-size: 27px
	.promo
		&_header
			font-size: 33px
		&_subheader
			font-size: 20px
			margin-top: 0
		&_descr 
			margin-top: 5px
	.hamburger
		display: block
		position: absolute
		right: 22px
		top: 50%
		transform: translateY(-50%)
		width: 18px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 3px
			transition: 0.5s all
			&:nth-child(3)
				margin-bottom: 0
		&_active
			margin-top: 4px
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(45deg)
	.reasons
		&_descr
			width: 340px
	.mobile
		&_item
			padding-top: 90px
			&_subtitle
				top: -35px
				font-size: 18px
	.choice
		min-height: 795px
		&_img
			width: 516px
		.black
			height: 442px
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			margin-top: 14px
			font-size: 16px
			text-align: center
		&_btn
			display: block
			width: 170px
			height: 35px
			margin: 10px auto 0 auto
@media (max-width: 575px)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 4px 0
			a
				display: block
	.subheader
		height: 60px
		top: 50px
		&_official
			display: none
		&_phone
			margin-top: 12px
			font-size: 12px
			line-height: 9px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 8px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		background: url('../img/bg/main_phone_bg.jpg') center (center / cover) no-repeat
		padding: 113px 0 35px 0
		&_header
			font-size: 30px
			line-height: 31px
			padding: 0 24px
			margin-top: 10px
		&_subheader
			font-size: 20px
			line-height: 21px
			margin-top: 28px
		&_descr
			display: none
		&_btn
			width: 210px
			height: 50px
			font-size: 16px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.label
		margin-top: 24px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 13px
	.subtitle
		font-size: 14px
		margin-top: 5px
	.reasons
		padding: 1px 0 50px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			span
				font-size: 16px
	.mobile
		padding: 1px 0 50px 0
		&_item
			padding-top: 80px
			margin-top: 30px
			&_1
				margin-top: 0
				
			&_subtitle
				width: 203px
				margin: 0 auto
	.choice
		min-height: 390px
		padding: 1px 0 25px 0
		background: #070716
		.title
			display: none
		.subtitle
			display: none
		&_img 
			width: 290px
			height: 190px
			margin-top: 35px
		&_descr 
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
		.black 
			display: none
	.require
		padding: 1px 0 25px 0
		&_block
			margin: 30px 0 0 0
		&_title
			font-size: 16px
		&_list
			padding-left: 32px
			li
				font-size: 14px
	.world
		height: 360px
		background: url('../img/bg/world_phone_bg.jpg') center (center / cover) no-repeat
		padding: 1px 0 25px 0
		&_link
			width: 194px
			bottom: 30px
			line-height: 15px
	.footer
		min-height: 254px
		padding-top: 25px
		&_divider
			width: 253px
		&_subheader
			margin-top: 22px
			a
				font-size: 14px
				&:nth-child(1)
					margin-right: 16px
				&:nth-child(2)
					margin-right: 12px
		&_descr
			width: 244px
			margin-top: 13px
			&_block
				&:nth-child(1)
					a
						line-height: 11px
						&:nth-child(1)
							margin-right: 75px
						&:nth-child(2)
							margin-right: 0
				&:nth-child(2)
					margin-top: 13px
					a
						line-height: 11px
						&:nth-child(1)
							margin-right: 49px
						&:nth-child(2)
							margin-right: 43px
						&:nth-child(3)
							margin-right: 0
			
		&_lang
			a
				margin-top: 13px
		&_stores
			width: 260px
			img
				width: 82px
				height: 23px

	.hidden_575
		display: none
	.visible_575
		display: block
	
	.bottom_bar
		display: none