.advantages
    background-color: #f6f6f6
    padding: 70px 0 81px 0
    &__items
        display: flex
        justify-content: space-around
        margin-top: 70px
    &__item
        width: 243px
        &-img
            display: block
            margin: 0 auto
        &-title
            color: #0d0d0d
            font-size: 18px
            font-weight: 700
            line-height: 15px
            text-align: center
            margin-top: 38px

        &-descr
            color: #0d0d0d
            font-size: 14px
            font-weight: 400
            line-height: 18px
            text-align: center
            margin-top: 25px
            span
                color: $main-color
                font-weight: 700
                text-decoration: underline