.carousel
    padding: 80px 0
    &-inner
        position: relative
        display: block
        width: 750px
        margin: 0 auto
    &-control-prev, &-control-next
        width: 30px
        height: 50px
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 0
        border: none
    &-control-next
        left: auto
        right: 0
    &__arrow
        width: 30px
        height: 50px
    &-indicators
        display: none
        position: inherit
        margin: 30px 0 0 0
        li
            background-color: $main-color
            height: 2px
        .active
            height: 3px