.catalog
    padding-bottom: 100px
    &__tabs
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-top: 70px
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        color: #6b6b6b
        font-size: 18px
        line-height: 48px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.2s all
        &:hover
            border: none
        div
           transform: skewX(25deg)
        &--active
            color: #fff
            background-color: $main-color
            border: none
    &__content
        display: none
        flex-wrap: wrap
        margin-top: 60px
        &--active
            display: flex
        hr
            width: 256px
            height: 1px
            margin-top: 20px
            margin-bottom: 20px
    &__item
        width: 288px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin: 0 18px 20px 0
        &-img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &-title
            color: #0d0d0d
            font-size: 16px
            line-height: 12px
            font-weight: 700
            text-align: center
            margin-top: 20px
        &-subtitle
            color: #0d0d0d
            font-size: 14px
            line-height: 17px
            font-weight: 400
            text-align: center
            margin-top: 16px
        &-descr
            display: block
            color: $main-color
            font-size: 14px
            line-height: 14px
            font-weight: 700
            text-align: center
            margin: 17px auto 0 auto
            &:hover
                color: $main-color
        &-back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 10px))
            display: block
            color: $main-color
            font-size: 14px
            line-height: 14px
            font-weight: 700
            text-align: center
            margin: 70px auto 0 auto
            &:hover
                color: $main-color
        &-footer
            display: flex
            justify-content: space-between
            align-items: center
        &-wrapper
            display: flex
            width: calc( 200% + 40px )
        &-content
            width: 50%
            margin-right: 20px
            transform: translateX(calc(-100% - 40px))
            transition: 0.5s all
            &--active
                transform: translateX(0%)
        &-info
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            transition: 0.5s all
            padding-right: 20px
            padding-left: 20px
            margin-bottom: 0
            list-style-type: none
            &--active
                transform: translateX(calc(-100% - 40px))
            li
                position: relative
                color: #555555
                font-size: 14px
                line-height: 17px
                font-weight: 400
                margin-bottom: 20px
                &:before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    left: -15px
                    top: 8px
                    
    &__price
        display: inline-block
        font-weight: 400
        text-align: left
        &-old
            color: #555555
            font-size: 14px
            line-height: 10px
            text-decoration: line-through
        &-new
            color: #050505
            font-size: 20px
            line-height: 15px
            margin-top: 10px