.client
    padding-bottom: 70px
    &__item
        display: flex
        align-items: center
        margin-top: 100px
        &-first
            margin-top: 70px
    &__img
        width: 170px
        height: 170px
        margin-right: 60px    
    &__descr
        text-align: left
    &__name
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        line-height: 14px
    &__xp
        color: #646464
        font-size: 14px
        font-weight: 400
        line-height: 11px
        margin-top: 15px
    &__story
        color: #0d0d0d
        font-size: 16px
        font-weight: 400
        margin-top: 20px
        line-height: 20px 
