.footer
    position: relative
    height: 630px
    &__info
        position: absolute
        width: 460px
        height: 270px
        background-color: $main-color
        top: 0
        left: 50%
        transform: translateX(-50%)
        &-address
            display: block
            color: #ffffff
            font-size: 20px
            line-height: 15px
            font-weight: 400
            text-align: center
            margin: 50px auto 0 auto
        &-tel
            display: block
            color: #ffffff
            font-size: 20px
            line-height: 15px
            font-weight: 400
            text-align: center
            text-decoration: none
            margin: 45px auto 0 auto
            &:hover
                color: #fff
        &-social
            width: 210px
            height: 50px
            display: flex
            justify-content: space-between
            margin: 45px auto 0 auto
        &-item
            width: 50px
            height: 50px
            display: flex
            justify-content: center
            align-items: center
            border: 3px solid #fff
            border-radius: 100%
            text-decoration: none
            span
                color: #fff
                font-size: 27px
                    