.promo
    min-height: 650px
    padding: 24px 0 93px 0
    background: url(../img/bg/promo_bg.jpg) center (center/cover) no-repeat
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        &-official
            color: #ffffff
            font-size: 12px
            font-weight: 500
            line-height: 25px
            text-align: center
            span
                display: block
                font-size: 18px
        &-tel
            color: #ffffff
            font-size: 18px
            font-weight: 700
            text-align: center
            text-decoration: none
            &:hover
                color: #ffffff
        &-contacts
            display: flex
            flex-direction: column
            align-items: flex-end
    &__content
        display: flex
        flex-direction: column
        align-items: flex-end
        &-header
            color: #ffffff
            text-align: right
            text-transform: uppercase
        &-title
            font-size: 42px
            font-weight: 700
            line-height: 32px
            margin-top: 90px
        &-subtitle
            font-size: 24px
            font-weight: 500
            line-height: 18px
            margin-top: 27px
    &__items
        display: flex
        flex-direction: row
        align-items: flex-end
        margin-top: 66px
    &__item
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-align: center
        margin-right: 70px
        &:nth-child(1)
            width: 106px
        &:nth-child(2)
            width: 75px
        &:nth-child(3)
            width: 103px
            margin-right: 0
        &-descr
            line-height: 17px
            margin-top: 20px
    &__catalog
        color: #ffffff
        font-size: 16px
        font-weight: 400
        text-align: right
        line-height: 18px
        margin-top: 18px
        &-link
            color: #ffffff
            font-size: 16px
            text-decoration: underline
            &:hover
                color: #ffffff
