header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_item
		border-right: 2px dotted black
		padding-right: 45px
		&:last-child
			border-right: none

	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-decoration: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		margin-top: 16px
		min-width: 100%

	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

	&_call
		margin-top: 23px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 19px
		font-weight: 400
		line-height: 12px
		text-align: right
		text-decoration: none

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		color: #ffffff
		font-size: 60px
		font-weight: 700
		text-align: center
		line-height: 45px
		margin: 0
		margin-top: 67px

	&_subheader
		color: #ffffff
		font-size: 36px
		font-weight: 700
		text-align: center
		line-height: 28px
		margin: 0
		margin-top: 20px
		padding: 0 10px

	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-align: center
		+btn_hover

.label
	position: relative
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: black
	color: #ffffff
	font-size: 11px
	line-height: 25px
	font-weight: 300
	text-align: center
	text-transform: uppercase
	z-index: 2
	&_white
		background-color: white
		color: #070716
		font-weight: 400
	&_small
		width: 76px

.title
	position: relative
	margin: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	line-height: 30px
	text-align: center
	text-transform: uppercase
	z-index: 2
	&_white
		color: white
		margin-top: 32px

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: white

.reasons
	min-height: 900px
	padding: 71px 0 65px 0

	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
		margin-right: 26px

	&_descr
		width: 340px
		margin: 0
		color: #202020
		font-size: 15px
		font-weight: 400
		line-height: 21px

		span
			color: $main-color
			font-size: 17px
			font-weight: 500

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-top: 19px
		padding-top: 90px
		&_1
			background: url('../img/abilities/1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/abilities/2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/abilities/3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/abilities/4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/abilities/5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/abilities/6.jpg') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 30px
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: black
			border-radius: 100%
			margin: 0 auto
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
			&:hover
				&:before, &:after
					background-color: $second-color
					transition: 0.3s all

				

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 400
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 500
		line-height: 20px
	&_list
		list-style-type: none
		padding-left: 50px
		margin: 18px 0
		li
			position: relative
			color: #222222
			font-size: 17px
			font-weight: 400
			margin-bottom: 14px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				vertical-align: middle
				width: 21px
				height: 20px
				background: url('../icons/check/blue_check.svg')  center (center / cover) no-repeat
	&_descr
		color: #1ca8c3
		font-size: 17px
		font-weight: 400
.warning
	.require_title
		color: $second-color
	.require_list
		li
			&:before
				background: url('../icons/check/red_check.svg')  center (center / cover) no-repeat
.world
	position: relative
	height: 717px
	padding: 50px 0
	background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat
	&_link
		display: block
		position: absolute
		bottom: 45px
		left: 50%
		transform: translateX(-50%)
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		text-decoration: none

.footer
	position: relative
	min-height: 148px
	padding: 14px 0 31px 0
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_subheader
		margin: 0 auto
		margin-top: 32px
		text-align: center
		line-height: 12px
		a
			color: #070716
			font-size: 15px
			font-weight: 400
			text-transform: uppercase
			text-decoration: none
			margin-right: 47px
			&:nth-child(3)
				margin-right: 0
	&_descr
		margin: 0 auto
		margin-top: 15px
		line-height: 8px
		text-align: center
		a
			color: #999999
			font-size: 11px
			font-weight: 300
			text-transform: uppercase
			text-decoration: none
			margin-right: 21px
			&:nth-child(5)
				margin-right: 0
	&_lang
		a
			display: block
			margin: 19px auto 0 auto
			color: #1fbad6
			font-size: 11px
			line-height: 11px
			font-weight: 500
			text-align: center
			text-transform: uppercase
			text-decoration: none
	&_media
		position: absolute
		display: flex
		justify-content: space-between
		width: 155px
		left: 24px
		top: 52px
		.media_icon
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			a
				display: flex
				justify-content: center
				align-items: center
				text-decoration: none
				span
					&:before
    					color: #fff

	&_stores
		position: absolute
		right: 24px
		top: 52px
		display: flex
		justify-content: space-between
		width: 295px
		img
			width: 94px
			height: 26px

.bottom_bar
	width: 100%
	height: 8px
	background-color: #070716

.xs-visible
	display: none
.visible_575
	display: none