.btn
    height: 45px
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15)
    background-color: $main-color
    padding: 12px 25px
    color: #000000
    font-size: 14px
    font-weight: 700
    text-align: center
    text-decoration: none
    border: none
    &:hover
        color: #000000
    &__transparent
        background-color: transparent
        box-shadow: none