.divider
    width: 60px
    height: 3px 
    background-color: $main-color
    border: none
    margin: 20px auto
    &--left
        margin: 20px 0 0 0
    &--center
        margin: 40px auto 0 auto