.line
    &__vertical
        &:before
            position: absolute
            top: -62px
            left: 7.5px
            content: ''
            width: 1px
            height: 150%
            background: #000
    &__horizontal
        &:before
            position: absolute
            top: 18px
            left: -41.5px
            content: ''
            width: 42px
            height: 1px
            background: #000