.title
    color: #000000
    font-weight: 700
    margin-top: 18px
    &--fz36
        font-size: 36px
        line-height: 30px
    &--fz20
        font-size: 20px
        line-height: 17px
    &--fz14
        font-size: 14px
    &--center
        text-align: center
