@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
@import 'libs/bootstrap-reboot.min'
@import 'libs/fonts'

@import 'base/variables'
@import 'base/mixins'

*
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0

.container
    width: 1140px
    margin: 0 auto
    
    
@import 'blocks/title'
@import 'blocks/subtitle'
@import 'blocks/button'
@import 'blocks/divider'
@import 'blocks/line'

@import 'sections/sidepanel'
@import 'sections/promo'
@import 'sections/menu'
@import 'sections/about'
@import 'sections/resume'
@import 'sections/skills'
@import 'sections/portfolio'
@import 'sections/price'
@import 'sections/contacts'
@import 'sections/policy'
@import 'sections/media'