.about
    padding: 20px 0px 100px
    &__wrapper
        width: 1040px
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0 auto
    &__img
        height: 600px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__descr
        width: 570px
        color: #000000
        font-size: 14px
        font-weight: 500
        text-align: left
        margin-top: 20px
    &__container
        display: grid
        grid-template: repeat(2 ,90px) / repeat(2 , 260px)
        grid-auto-rows: 90px
        gap: 50px
        margin-top: 40px
    &__item
        display: flex
        justify-content: space-between
        &-img
            position: relative
            z-index: 2
            margin: 15px 0 0 15px
            @include before_circle
            &:before
                top: -15px
                left: -15px
        &-info
            width: 200px
        &-title
            margin-top: 0
        &-descr
            color: #000000
            font-size: 12px
            font-weight: 500
            text-align: left
            margin-top: 5px