.contacts
    padding: 20px 0px 100px
    &__wrapper
        width: 1050px
        display: flex
        justify-content: space-between
        margin: 0 auto
    &__img
        height: 600px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__info
        width: 585px
    &__choice
        line-height: 15px
        margin-top: 20px
    &__social
        margin-top: 20px
        &-item
            height: 30px
            text-decoration: none
            margin-right: 25px
            span
                font-size: 30px
                color: #000
    &__form
        display: grid
        grid-template: 45px 190px  45px/ repeat(2 , 280px)
        grid-auto-columns: auto
        gap: 30px 25px
        margin-top: 30px
        label
            position: absolute
            top: -8px
            left: 12px
            font-size: 12px
            padding: 0 8px
            background-color: #fff
    &__input
        position: relative
        input
            width: 100%
            height: 100%
            padding-left: 20px
            font-size: 12px
            border: 1px solid #000
            outline: none
    &__textarea
        position: relative
        grid-column: 1 / 3
        grid-row: 2 / 3
        textarea
            width: 100%
            height: 100%
            padding: 15px 0 0 20px
            border: 1px solid #000
            outline: none
    &__btns
        grid-column: 1 / 3
        display: grid
        grid-template-columns: repeat(2 , auto)
        column-gap: 35px
        align-items: center
    &__policy
        font-size: 12px
        display: flex
        align-items: center
        input
            margin-right: 10px
        a
            text-decoration: none
            &:hover
                color: #0d6efd
                text-decoration: underline