.hamburger
    position: absolute
    top: 20px
    right: 30px
    width: 36px
    height: 21px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    cursor: pointer
    span
        display: block
        width: 30px
        height: 3px
        background-color: #151812
        &:nth-child(2)
            width: 36px

.menu
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100%
    z-index: 10
    visibility: hidden
    opacity: 0
    transition: all 0.6s
    &.active
        left: 0
        visibility: visible
        opacity: 1
    &__block
        position: relative
        width: 345px
        background-color: $main-color
        height: 100%
        padding: 140px 0 0 40px
        transition: all 0.6s
        z-index: 10
    &__close
        position: absolute
        top: 25px
        right: 25px
        cursor: pointer
    &__list
        list-style-type: none
        padding-left: 35px
    &__link
        position: relative
        font-size: 24px
        line-height: 20px
        font-weight: 700
        text-align: left
        margin-bottom: 30px
        &:before
            content: ''
            position: absolute
            left: -37px
            top: 2px
            width: 15px
            height: 15px
            border: 1px solid #000
            border-radius: 100%
            transition: all 0.6s
        &:hover
            &:before
                background-color: #bfdbf0
        a
            color: #fff
            text-decoration: none
            &:hover
                color: #fff
    &__social
        position: absolute
        display: flex
        justify-content: space-between
        align-items: center
        width: 90px
        height: 20px
        bottom: 50px
        left: calc((100% - 90px)/2)
        a
            width: 20px
            height: 20px
            text-decoration: none
        span
            font-size: 20px
            color: #000
    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #fff
        opacity: 0.75
        