.portfolio
    padding: 20px 0 40px 0
    &__container
        display: grid
        grid-template: repeat(2, 280px) / repeat(auto-fit, 280px)
        grid-auto-rows: 280px
        gap: 5px
        justify-content: center
        margin-top: 60px
    &__item
        position: relative
        background: #000
        z-index: 1
        img
            width: 100%
            height: 100%
            object-fit: cover
            opacity: 1
        &:nth-child(4)
            grid-row: 1 / 3
            grid-column: 4 / 5
        &:nth-child(6)
            grid-row: 2 / 3
            grid-column: 2 / 4
        span
            position: absolute
            z-index: 2
            left: 50%
            top: 50%
            transform: translate(-50%,-50%)
            color: #fff
            font-weight: 700
            font-size: 30px
            text-decoration: underline
            opacity: 0
        &:hover
            img
                transition: all 0.8s
                opacity: 0.5
            span
                transition: all 0.8s
                opacity: 1