.price
    padding: 20px 0px 100px
    &__divider
        margin-top: 22px
    &__wrapper
        width: 1040px
        display: flex
        justify-content: space-between
        margin: 60px auto 0
    &__item
        padding-left: 25px
        height: auto
        display: grid
        grid-template: repeat(2 , auto) / repeat(2 , auto)
        gap: 5px
        justify-content: space-between
        align-items: center
        margin-bottom: 15px
        &:nth-child(3)
            margin-bottom: 0
    &__title
        position: relative
        margin-top: 0
        @include before_circle
        &:before
            top: 3px
            left: -25px
            width: 15px
            height: 15px
    &__amount
        font-weight: 700
        font-size: 14px
        line-height: 21px
        text-align: right
    &__descr
        grid-column: 1 / 3
        grid-row: 2 / 3
        font-weight: 500
        font-size: 12px
        line-height: 18px