.promo
    min-height: 100vh
    position: relative
    background: url('../img/main_bg.jpg') no-repeat center/cover
    padding-top: 200px
    margin-bottom: 100px
    &__header
        color: #000000
        font-size: 48px
        font-weight: 700
        line-height: 60px
        text-align: left
        margin-top: 15px
        margin-bottom: 0
    &__btns
        display: flex
        width: 246px
        height: 45px
        margin-top: 30px
    &__btn
        padding: 12px 25px
        color: #000000
        font-size: 14px
        font-weight: 700
        text-align: center
        